# karateproject

./: Jenkinsfile  Readme.md  pom.xml
src/test/java/: configJsTests.feature  json.feature  karate-config.js  notes.feature  variablesAndJson.feature
src/test/java/examples/animals/cats/: CatsRunner.java
src/test/java/examples/animals/dogs/: DogsRunner.java
src/test/java/officialpackage/: AllTestsRunner.java  KarateRunner.java
src/test/java/officialpackage/SimpleBooksAPI/: APIClientData.json  BookOrderingProcess.feature  MainFeature.feature  tokenCreationFeature.feature  tokencreation.feature  unavaiableBooks.feature
src/test/java/officialpackage/animals/cats/: CatsRunner.java  cats-define.feature  cats-something-else.feature
src/test/java/officialpackage/animals/dogs/: DogsRunner.java  dogs-get.feature
src/test/java/officialpackage/reqres/: alloperations.feature
src/test/java/officialpackage/users/: UsersRunner.java
